\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{text comp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{ ADVANCED MONEY MANAGEMENT SYSTEM \\
IN BANKING SECTOR USING DATA MINING TECHNIQUES\\
}
\author{\IEEEauthorblockN{1\textsuperscript{st} Ashraful Islam}
\IEEEauthorblockA{\textit{ECE Department} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
md.ashraful@northsouth.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Parijat Datta}
\IEEEauthorblockA{\textit{ECE Department} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
parijat.datta@northsouth.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} MD Hassan}
\IEEEauthorblockA{\textit{ECE Department} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
md.hassan@northsouth.edu}
\and
\IEEEauthorblockN{4\textsuperscript{th} Ridowan Ahmed}
\IEEEauthorblockA{\textit{ECE Department} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
ridowan.ahmed@northsouth.edu}
\and
\IEEEauthorblockN{5\textsuperscript{th} Ibrahim Chowdhury}
\IEEEauthorblockA{\textit{ECE Department} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
ibrahim.chowdhury@northsouth.edu}
\and
\IEEEauthorblockN{6\textsuperscript{th} Probal Sutradhar}
\IEEEauthorblockA{\textit{ECE Department} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
probal.sutradhar@northsouth.edu}
\and
\IEEEauthorblockN{7\textsuperscript{th} Rashedur M. Rahman}
\IEEEauthorblockA{\textit{ECE Department} \\
\textit{North South University}\\
Dhaka, Bangladesh \\
rashedur.rahman@northsouth.edu}
}
\maketitle

\begin{abstract}
On account of the amazing ascent in data and information, future anticipating systems about procedure and strategy development were required in every territory. In this manner, data mining methods are utilized broadly in banking area nowadays. In this study, conducted in the banking sector, it was expected to decrease the rate of cash-in-transit and also to minimize the aftereffect of bank theft and catastrophic events. In the study, association rules (in data mining) was used to find the frequent patterns, correlations, associations, or causal structures from informational indexes found in different sorts of databases. We propose a data mining (DM) approach to predict the right amount of money that should be present in any branch at a specific time of any bank. We analyzed a large set of 4500 bank accounts, the record of characteristics of 5369 clients, 6471 payment order record, 1056320 transactions record, 92 credit card record, and 5369 objects that relate together a client with an account.\\
\end{abstract}

\textbf{Keyword:}
Data Mining, Apriori Algorithm, Association Rule, Cash Restoration, Cash-in-transit.

\section{INTRODUCTION}
Progressions in computer technology caused an arise in data generation and information base framework volume. To find the information with the possibility to be helpful which are kept in databases and to make significant examples from these are expressed as data mining. To make successful marketing methodologies genuine data is required and to get genuine data future headed determining frameworks which can break down the information in numerous measurements are required. In this association, the data mining strategies are widely utilized in the banking sector as many other fields. The new mantra of database advertising in keeping money and monetary administrations is ''the correct item to the correct client at the opportune time''. However, a down to earth and powerful execution of this objective isn't anything but difficult to finish. And we are trying to apply this approach in a different way focusing on the specific amount of money needed by a branch at a certain period which will eventually decrease the risk of the occurrences like bank robbery by just finding the correct amount of money to the selected branch at the most demanded time. What makes this especially troublesome is that banks have multiple branches and work under a perplexing arrangement of the business imperative. The ability to choose the right amount of money that should be present at any branch at the most urgent time can reduce the trouble that customers have to face when enough money is not available for transactions and also can diminish the loss and after effects of bank robbery or natural disasters. Since cash-in-transit is a hazardous condition for the banks, in this study it is focused to acquire secure information via data mining to reduce the rate of cash-in-transit and to limit the eventual outcomes of events like bank theft and catastrophic events. In banks, huge data records and information about the transactions are present. This data can be used to create a clear idea about when and which branches are making the most transactions and which are making the least to target the branches of a specific bank. However many customers are forwarding on mobile banking or online banking rather than direct banking which is also effective to reduce the referring problems but again this approach can be implemented on the different services of the bank such as ATM Booth where cash-in-transit is a routine work.

\section{Data Mining Overview}
Keeping money frameworks gather immense measures of information on everyday premise, be it customer information, transaction details, risk profiles, credit card details, limit and collateral details, compliance and Anti Money Laundering (AML) related information and trade finance data. In today’s globalization and vicious rivalry, the banks are attempting to pick up a focused edge over each other. Aside from execution of business forms, the formation of information base and its usage for the advantage of the bank is turning into a strategy device to compete. A large number of choices are taken in a bank day by day. The associations and people having the right access to the correct data at the correct snapshot of time will be the one to rule the system. Data mining can help working with this huge dataset within a short time to evaluate associated characteristics to find a hidden result. Association rule finds frequent patterns from data using the criteria support and confidence. Support is the frequency of a particular item appears in the dataset. The confidence means the validity of any particular rule.

\section{Literature Search}
Calis. A. , Boyaci, A. , \& Baynal, K. (2015) aimed to investigation of existing individual credit clients and gauge potential clients' reimbursement exhibitions. Existing clients that look like each other especially as per a foreordained criteria were gathered into same gathering by utilizing k-means strategy is one of the grouping systems and afterward the principles were framed for potential credits clients in future by utilizing the decision trees technique which is one of the models of information mining characterization. As indicated by consequences of grouping, while the C5.0 Algorithm is framing tree with various branches starting from every node, the C\&RT Algorithm produced rules in light of double division process. While the most essential variable in shaping choice there in C5.0 Algorithm was status of instruction; for the C\&RT Algorithm the month to month pay variable turned into the most imperative one. [1]

Elsalamony, H. (2014) aimed to find a way to increase the campaign effectiveness by applying multilayer perception neural network (MLPNN), tree augmented Naïve Bayes (TAN) known as Bayesian networks, Nominal regression or logistic regression (LR), and Ross Quinlan new decision tree model (C5.0). The goal is to look at the execution of MLPNN, TAN, LR and C5.0 techniques on a real-world data of bank deposit subscription. The object is expanding the campaign effectiveness by distinguishing the fundamental attributes that influence a success (the deposit subscribed by the client) based on MLPNN, TAN, LR, and C5.0. The experimental results demonstrate, with higher accuracies, the success of these models in predicting the best campaign contact with the clients for subscribing deposit. The performances are calculated by three statistical measures; classification accuracy, sensitivity, and specificity. [3]

Moro, S., Cortez, P. \& Rita, P. (2014) proposed an information mining way to deal with anticipate the achievement of telemarketing calls for offering bank long haul stores including the impacts of the current money related emergency. They investigated a huge arrangement of 150 highlights related with bank customer, item and social-financial qualities. They looked at four DM models: strategic relapse, choice trees (DTs), neural system (NN) and bolster vector machine. Utilizing two measurements, zone of the beneficiary working trademark bend (AUC) and region of the LIFT total bend (ALIFT), the four models were tried on an assessment set, utilizing the latest information and a moving window conspire. The NN introduced the best outcomes AUC = 0.8 and ALIFT = 0.7, permitting to achieve 79\% of the endorsers by choosing the half better ordered customers. Additionally, two learning extraction strategies, an affectability investigation and a DT, were connected to the NN display and uncovered a few key characteristics (e.g., Euribor rate, heading of the call and bank specialist encounter). Such information extraction affirmed the acquired model as believable and important for telemarketing effort directors. [2]

Cohen, M. (2003) recommended an answer that observe the topic of what items, assuming any, to offer to every client in a way that expands the showcasing rate of profitability. The arrangement is a change over the standard approach of picking the clients that have the biggest expected an incentive for a specific item since it is a worldwide augmentation from the perspective of the bank and takes into consideration the compelling usage of business requirements crosswise over clients and specialty units. The approach represents restricted assets, various successive battles, and different business requirements. Besides, the arrangement gives understanding into the cost of these imperatives, regarding diminished benefits, and therefore is a viable instrument for both strategic battle execution and key arranging. [4]



\section{Data Description}
This paper employed a bank datasets from various banks of Czech Republic.This dataset was published in "3rd European Conference of Principles and Practice of Knowledge Discovery in Databases
September 15-18, 1999, Prague, Czech Republic" [5]. These datasets have been used to evaluate the performance of Association Rule for discovering interesting relations between variables in this large databases. It is proposed to recognize solid guidelines found in databases utilizing a few measures of interestingness. The bank direct marketing dataset used here was collected from PKDD'99 Discovery Challenge. The banks want to improve their services in this intense competition of business. 
The characteristics of data set composed of various kinds of numeric and categorical data. Numerical, which are in range type for all of them like (Age, Balance, transaction date year, transition amount, population, crime date, average growth income amount), Categorical is in set type as the attributes (transaction month, transition type, region, district, city, festive, national holidays, output).
Age: Age is an attribute which helped to determine the transaction amount of various age groups which has a great impact on the rate of transactions.
Average income: Average income by people of a specific area has a great influence on the banking system of any area. In our data set, we have counted the average income from the range of [8110-12541]
Transaction Date: Transaction date has a range from 1 to31.
Transaction Month: Transaction month has a range from 1 to 12.In the attribute transaction month, the classes are month’s name: January, February, March, and April etc.
Transaction Date Year: We have taken 1995,1996, 1997, 1998 as our transaction date year or we can say all our transaction records are from the year 1995 to 1998.
Transition Type: Credit, Debit.
Transition Amount: Random variable.\\\\

Table 1: Attribute Description
\begin{figure}[h!]
\includegraphics[scale=0.70]{6.png}
\end{figure}
\\
\textbf{Region:} Central Bohemia, East Bohemia, North Bohemia, North Moravia, Prague, South Bohemia, South Moravia, West Bohemia.\\
\textbf{District:} Benesov, Beroun, Blansko, Breclav, Brno-mesto, Brno-venkov, Ceske Budejovice, Cesky Krumlov, Jindrichuv Hradec etc.\\
\textbf{Number of cities:} Central Bohemia (66), South Moravia (82), South Bohemia (54), North Bohemia (72), North Moravia (60), East Bohemia (85), West Bohemia (69), Prague (1)\\
\textbf{Population in the city:} Number of Inhabitants, varies from [438821-1204953]\\
\textbf{Festive:} Festive occasions are New Year’s Day, Carnival celebrations, National Holidays (total number of national holidays is 14) such as Restoration of the Czech Independence Day, Good Friday, Victory in Europe day, St. Stephen's day etc.\\
\textbf{Crime Rate:} Crime rate also influence the transactions of any specific area during a specific time. In our data set, we have calculated crime rate of those specific years ranging from 1\% to 3\%.\\

Table 2: Attributes-values percentage
\begin{figure}[h!]
\includegraphics[scale=0.5]{7.png}
\end{figure}
\begin{figure}[h!]
\includegraphics[scale=0.4]{8.png}
\end{figure}\\
Table 2 shows the classification of all attributes that divided into two parts whose are Range and Percentage. The number of entrepreneur`s Range has been divided into two sub sets, the amount of crime into three parts including classification of three classes. The number of inhabitants has been divided into three types of range, the number of cities and average income has been extracted between two ranges.\\
\\
\textbf{Output:} We have calculated the output from the difference between the credit and the debit resulting in positive or negative.\\
If Credit-Debit \textgreater \ 0, then Positive\\
If Credit-Debit \textless  \ 0, then Negative\\
Positive indicates that,  if any branch of any bank has any positive output then that branch does have enough money ready for the customers and no need for money restoration, while Negative indicates that, if any branch of any bank has any negative output then that branch doesn't have enough money and in need of money restoration for handling the clients.
Again we have classified the positive output and found three subclassed of Positive: High Positive, Mid Positive, and Low Positive. \\
\textbf{High Positive:} When the credit is greater than 30\% then the output is High Positive, which indicates that particular branch has enough money for handling customers and there is more cash than the amount actually needed.\\
\textbf{Mid Positive:} When the credit is in between 10\%-30\%, then the output is Mid Positive, which indicates that particular branch has the right amount of money that is actually needed for handling the customers.\\
\textbf{Low Positive:} When the output is positive but the credit is less than 10\%, then the output is Low Positive, which indicates that particular branch needs to increase the restored money and because of having the low positive output that branch may face troubles due to lack of enough money for handling customers.\\



\section{PROPOSED METHODOLOGY}
The objective is to find the right amount of money that should be present in any branch at a specific time of any bank. Also to minimize the rate cash-in-transit and reduce the after effects of bank robbery or natural disasters.\\ 
In this application, association rules (in data mining) will be used to find the frequent patterns, correlations, associations, or causal structures from informational indexes found in different sorts of databases; for example, relational databases and transactional database. Association rule mining aims to find the rules from a given set of transactions which empower us to anticipate the event of a particular thing in view of the occurrences of the other items in the transaction. Association rules are helpful for breaking down and anticipating client conduct. Association rules are made by exploring data for the frequent pattern and using the criteria support what's more, confidence to recognize the most basic associations. Support means that how regularly the things show up in the database. And confidence shows the quantity of the times the statement has been found to be valid.\\
Support, s                  s( XUY ) / N \\
Confidence, c                 s( XUY ) / s ( X )\\
where X and Y are disjoint item sets; N is total number of the item set.\\
There are two major subtasks in association rule mining algorithms.\\
1. Frequent Item set Generation.\\
2. Rule Generation.


\textbf{Support Counting}:
Its approach is to look at every transaction against each candidate thing set and to refresh the help include of candidates contained the transaction. The Apriori Algorithm is a capable figuring for digging incessant thing sets for Boolean affiliation rules. Apriori Algorithm uses a "bottom up" approach, where visit subsets are expanded one thing at once. Apriori Algorithm is planned to chip away at database, containing trades for instance exchange records. Apriori standard holds because of the accompanying property of the help measure: 
 
     
     \textbf{Apriori Algorithm described in the below}:\\
1. 	Let k=1 \\
2. 	Create visit itemsets of length 1. \\
3. 	Rehash until the point that no new incessant itemsets are recognized. \\
4. 	Create length (k+1) applicant itemsets from length k visit thing sets. \\
5. 	Prune applicant itemsets containing subsets of length k that are occasional. \\
6. 	Check the help of every applicant by filtering the DB. \\
7. 	Take out applicants that are occasional, leaving just those that are visit.\\

\section{EXPERIMENTAL RESULTS}
The .csv document containing data of the attributes and Exchange records alongside estimations of all attributes that are gone into the APriori algorithm (Association rule) which is built in Weka programming. The algorithm generates a wide range of broadened rules. In the analysis of the association rules, as it were the rules that deduce the rest of the balance in the bank as its resulting is considered as it fills our needs of deciding the patterns for a specific rule. So the rules that have other attributes as its inference are omitted for analysis.\\
Here we consider all of the transitions of all districts for a year.\\
We got our result like below:\\
Support = 0.21\\
Support Amount = 0.17\\
Minimum confidence has been considered of 0.70\\\\
Table 01 for the yearly remaining balance (negative) analysis:\\
\includegraphics[scale=0.5]{1.png}\\
The most common cases for remaining balance (negative) has been considered as region, No. of crime, average income, no. of city and transition. From table 01 the highest confidence we got .88 only for average income and highest support .21 for No. of crime, Average income, no. of city and region.\\\\
Table 02 for the yearly remaining balance (positive) analysis:
\includegraphics[scale=0.5]{2.png}
From the table 02 we got the reaming balance (positive) confidence and support by considering   No. of Inhabitance, Average income, No. of crime and no. of city. From the table 02 the highest confidence we got is 0.93 which is for Low average income, less number of crimes and few number of city.  \\
Now we consider all of the transitions of only 8 districts for individual month (January to December)
We got our result like below:
Support = 0.40	\\
Support Amount = 0.38\\
Minimum confidence has been considered of 0.70\\\\
Table 03 for the monthly remaining balance in 8 districts (negative) analysis:	
\includegraphics[scale=0.5]{3.png}
The main common cases for remaining balance (negative) has been considered as month, No. of holiday, No. of festive and Transition. From table 03 the highest confidence we got 1 only for month and highest support .33 for No. of festive and No. of national holiday\\
Table 04 for the monthly remaining balance in 8 districts (positive) analysis:
\includegraphics[scale=0.5]{4.png}
From the table 04 we got the reaming balance (positive) confidence and support by considering No. of national holiday, No. of festive and Transaction. From the table 04 the highest confidence we got is 0.89 which is for less number of national holiday and few number of No. of festive.
 

\section{RESULTS ANALYSIS}
The rules we got from this analysis is not universal rules. So many factors are being considered while generating the rules and that is why we only can predict about remaining balance rules for the next few years from the trained dataset time. In order to test our data, we generated the rules from the 66\% of data we have and rest of them were left for testing. We calculated the accuracy and it was  81.3\%.
So, if someone wants to predict the rules for the future remaining bank balance, they must generate the rule from the most recent dataset.

 
\section{CONCLUSION}
Data mining can play a great and effective role in handling huge datasets, finding the hidden relationship between data and predicting the undiscoverable structure. We want to implement in banking sector by predicting the right amount of money that should be present at any branch at a specific time of any bank so that we can reduce the rate of cash-in-transit and decrease the after effect of  bank robbery and natural disasters. We have found that there are so many factors that can have impact on the amount of money needed by a bank-branch at a specific time such as national holiday, festival, number of crimes, average income, number of inhabitants, number of cities and regions. We have tried to found the remaining balance after all the transactions of any branch by finding the difference between credit and debit. We have made two class, positive and negative from the result of the difference. And again we have divided positive class into three subclasses. The three classes are high positive, mid positive and low positive. If any branch does have mid positive remaining balance then it has termed as the perfect balance, while high positive indicates more money than the needed amount and low positive indicates that branch may face money shortage. And any branch with negative remaining balance already indicates that branch is facing money shortage and resulting in poor customer service.We have found from our data that, at the month of January and June all the regional branches face money shortage.Also on the national holidays almost all the branches face money shortage as they result in the negative for remaining balance result. The impact of festivals is also countable and population of an area also plays an important role to determine the result of positive and negative. We have found so many relationships between data that was at first unthinkable and seen so many structures that was undiscoverable. Now we can predict the time as well as the amount of money that should be present at any branch of any bank. And we have also that, there are so many factors that play an important role in determining our prediction. There were some errors during generating the rules as we can't ignore the fact of the absence of enough data. If we can get proper and enough data to analyze then we will surely get more accurate answer and authentic predictions. 
\section{FUTURE WORK}
Out future goal is to expand the application so that we will be able to bring the application into the real world to meet the challenges. The main difficulty we have faced throughout the research is the absence of data as these data contains critical and sensitive information like transaction records, marital information, income, credit, and debit. No bank was ready to share their data with us and we had to collect data from the online repositories .Moreover we had to pass max hours in preprocessing the data. If we get government authentication and enough finance to continue out research then it will be easier for us to  collect these sensitive data which will eventually be resulting in more accurate outcomes. If we get more accurate outcome then we will be able to perfectly predict the right amount of money that should be present at a specific time at a specific branch of any bank. We believe , if this application can be implemented in the banking sector we can surely reduce the rate of cash-in-transit and decrease the after affect of bank robbery, natural disaster or if there is fire in the bank.
\section{ACKNOWLEDGMENT}
For this project, I would like to thank our honorable faculty \textbf{Rashedur M. Rahman\\
 Department of Electrical and Computer Engineering (ECE) North South University}\\
  to inspire us to make a good Project by Data Mining.It is very helpful in our future life. 

\begin{thebibliography}{00}
\bibitem{b1} Calis, A.,  Boyasi, A. \& Baynal, K.  Data mining application in banking sector with clustering and classification methods, retrieved from http://ieeexplore.ieee.org/document/7093731/?reload=true.
\bibitem{b2} Moro, S., Cortez, P. \& Rita, P. A data-driven approach to predict the success of bank telemarketing retrieved from http://www.sciencedirect.com/science/article/pii/S016792361400061X
\bibitem{b3}E. Hany Bank Direct Marketing Analysis of Data Mining Techniques retrieved from http://research.ijcaonline.org/volume85/number7/pxc3893218.pdf
\bibitem{b4} Cohen M. Exploiting response models—optimizing cross-sell and up-sell opportunities in banking retrieved from https://www.sciencedirect.com/science/article/pii/S0306437903000772

\bibitem{b5} Dataset Descriptin link: http://lisp.vse.cz/pkdd99/

\bibitem{b6} Dataset Download link: http://sorry.vse.cz/~berka/challenge/pkdd1999/data\_berka.zip

\end{thebibliography}

\end{document}
